{
  "name": "Lavalink-Server",
  "description": "This is Lavalink Server for Discord Bot",
  "repository": "https://github.com/maskiilovmai/lavalink",
  "logo": "https://camo.githubusercontent.com/1cd401228b6df11f8b51381c07f75ecb3eadca8a2a0c195a6bb9855c1fb33d73/68747470733a2f2f73657275782e70726f2f396538336166313538312e706e67",
  "keywords": ["java", "discord", "youtube", "music", "lavalink server"],
  "image": "heroku/java",
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ]
}
